<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<div>
		<h2>Sneha Shree</h2>
		<img src="images/Photo.jpg" alt="Sneha Shree" width="150" height="200">
	</div>
	<div>
		<h2>LinkedIn profile</h2>
		<a href="https://www.linkedin.com/in/shreesneha/">Sneha's LinkedIn Profile</a>
	</div>
	<div>
		<section id="skills">
			<h4>Skills</h4>
			<ol>
				<li>Java</li>
				<li>OOPS</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>
		</section>
		<section id="projects">
			<h4>Projects</h4>
			<ul>
				<li>UI of Retail marketing company</li>
				<li>Facebook clone</li>
			</ul>
		</section>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>